                                                                                                      
                                                                                                      
/|              __.....__                                                                             
||          .-''         '.                                                                           
||         /     .-''"'-.  `.                                                                         
||  __    /     /________\   \                                                                        
||/'__ '. |                  |                                                                        
|:/`  '. '\    .-------------'                                                                        
||     | | \    '-.____...---.                                                                        
||\    / '  `.             .'                                                                         
|/\'..' /     `''-...... -'                                   ___                                     
'  `'-'`                                                   .'/   \                                    
     .                     __.....__                      / /     \.----.     .----.   __.....__      
   .'|                 .-''         '.                    | |     | \    \   /    /.-''         '.    
 .'  |       .-,.--.  /     .-''"'-.  `.               .| | |     |  '   '. /'   //     .-''"'-.  `.  
<    |       |  .-. |/     /________\   \    __      .' |_|/`.   .'  |    |'    //     /________\   \ 
 |   | ____  | |  | ||                  | .:--.'.  .'     |`.|   |   |    ||    ||                  | 
 |   | \ .'  | |  | |\    .-------------'/ |   \ |'--.  .-' ||___|   '.   `'   .'\    .-------------' 
 |   |/  .   | |  '-  \    '-.____...---.`" __ | |   |  |   |/___/    \        /  \    '-.____...---. 
 |    /\  \  | |       `.             .'  .'.''| |   |  |   .'.--.     \      /    `.             .'  
 |   |  \  \ | |         `''-...... -'   / /   | |_  |  '.'| |    |     '----'       `''-...... -'    
 '    \  \  \|_|                         \ \._,\ '/  |   / \_\    /                                   
'------'  '---'                           `--'  `"   `'-'   `''--'                                    
