 /$$$$$$$                  /$$      /$$                     /$$   /$$     /$$                
| $$__  $$                | $$  /$ | $$                    | $$  | $$    | $$                
| $$  \ $$  /$$$$$$       | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$ /$$$$$$  | $$$$$$$  /$$   /$$
| $$$$$$$  /$$__  $$      | $$/$$ $$ $$ /$$__  $$ |____  $$| $$|_  $$_/  | $$__  $$| $$  | $$
| $$__  $$| $$$$$$$$      | $$$$_  $$$$| $$$$$$$$  /$$$$$$$| $$  | $$    | $$  \ $$| $$  | $$
| $$  \ $$| $$_____/      | $$$/ \  $$$| $$_____/ /$$__  $$| $$  | $$ /$$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$      | $$/   \  $$|  $$$$$$$|  $$$$$$$| $$  |  $$$$/| $$  | $$|  $$$$$$$
|_______/  \_______/      |__/     \__/ \_______/ \_______/|__/   \___/  |__/  |__/ \____  $$
                                                                                    /$$  | $$
                                                                                   |  $$$$$$/
                                                                                    \______/ 
