   _   __     __     __       ___           _                    ___                 _      _                              
 /' )/' _`\ /' _`\ /' _`\    (  _`\        (_ )                 (  _`\              ( )    (_ )                            
(_, || ( ) || ( ) || ( ) |   | (_(_) _   _  | |    __   _ __    | |_) ) _ __    _   | |_    | |    __    ___ ___    ___    
  | || | | || | | || | | |   |  _)_ ( ) ( ) | |  /'__`\( '__)   | ,__/'( '__) /'_`\ | '_`\  | |  /'__`\/' _ ` _ `\/',__)   
  | || (_) || (_) || (_) |   | (_( )| (_) | | | (  ___/| |      | |    | |   ( (_) )| |_) ) | | (  ___/| ( ) ( ) |\__, \   
  (_)`\___/'`\___/'`\___/'   (____/'`\___/'(___)`\____)(_)      (_)    (_)   `\___/'(_,__/'(___)`\____)(_) (_) (_)(____/   
                                                                                                                           
                                                                                                                           
    ___                                                                            _                                       
   (  _`\                                                     /'\_/`\             ( )_                                     
   | (_) )   __     ___    _     ___ ___     __        _ _    |     |   _ _   ___ | ,_)   __   _ __                        
   |  _ <' /'__`\ /'___) /'_`\ /' _ ` _ `\ /'__`\    /'_` )   | (_) | /'_` )/',__)| |   /'__`\( '__)                       
   | (_) )(  ___/( (___ ( (_) )| ( ) ( ) |(  ___/   ( (_| |   | | | |( (_| |\__, \| |_ (  ___/| |                          
   (____/'`\____)`\____)`\___/'(_) (_) (_)`\____)   `\__,_)   (_) (_)`\__,_)(____/`\__)`\____)(_)                          
                                                                                                                           
                                                                                                                           
