 ________                                                             
/        |                                                            
$$$$$$$$/______    _______  __    __   _______                        
$$ |__  /      \  /       |/  |  /  | /       |                       
$$    |/$$$$$$  |/$$$$$$$/ $$ |  $$ |/$$$$$$$/                        
$$$$$/ $$ |  $$ |$$ |      $$ |  $$ |$$      \                        
$$ |   $$ \__$$ |$$ \_____ $$ \__$$ | $$$$$$  |                       
$$ |   $$    $$/ $$       |$$    $$/ /     $$/                        
$$/     $$$$$$/   $$$$$$$/  $$$$$$/  $$$$$$$/                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
  ______   _______                                                    
 /      \ /       \                                                   
/$$$$$$  |$$$$$$$  |                                                  
$$ |  $$ |$$ |  $$ |                                                  
$$ \__$$ |$$ |  $$ |                                                  
$$    $$/ $$ |  $$ |                                                  
 $$$$$$/  $$/   $$/                                                   
                                                                      
                                                                      
                                                                      
 ________  __                         ______                       __ 
/        |/  |                       /      \                     /  |
$$$$$$$$/ $$ |____    ______        /$$$$$$  |  ______    ______  $$ |
   $$ |   $$      \  /      \       $$ | _$$/  /      \  /      \ $$ |
   $$ |   $$$$$$$  |/$$$$$$  |      $$ |/    |/$$$$$$  | $$$$$$  |$$ |
   $$ |   $$ |  $$ |$$    $$ |      $$ |$$$$ |$$ |  $$ | /    $$ |$$ |
   $$ |   $$ |  $$ |$$$$$$$$/       $$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |
   $$ |   $$ |  $$ |$$       |      $$    $$/ $$    $$/ $$    $$ |$$ |
   $$/    $$/   $$/  $$$$$$$/        $$$$$$/   $$$$$$/   $$$$$$$/ $$/ 
                                                                      
                                                                      
                                                                      
