                  ___                       ___           ___                                              ___     
      ___        /__/\        ___          /__/\         /__/|                  _____        ___          /  /\    
     /  /\       \  \:\      /  /\         \  \:\       |  |:|                 /  /::\      /  /\        /  /:/_   
    /  /:/        \__\:\    /  /:/          \  \:\      |  |:|                /  /:/\:\    /  /:/       /  /:/ /\  
   /  /:/     ___ /  /::\  /__/::\      _____\__\:\   __|  |:|               /  /:/~/::\  /__/::\      /  /:/_/::\ 
  /  /::\    /__/\  /:/\:\ \__\/\:\__  /__/::::::::\ /__/\_|:|____          /__/:/ /:/\:| \__\/\:\__  /__/:/__\/\:\
 /__/:/\:\   \  \:\/:/__\/    \  \:\/\ \  \:\~~\~~\/ \  \:\/:::::/          \  \:\/:/~/:/    \  \:\/\ \  \:\ /~~/:/
 \__\/  \:\   \  \::/          \__\::/  \  \:\  ~~~   \  \::/~~~~            \  \::/ /:/      \__\::/  \  \:\  /:/ 
      \  \:\   \  \:\          /__/:/    \  \:\        \  \:\                 \  \:\/:/       /__/:/    \  \:\/:/  
       \__\/    \  \:\         \__\/      \  \:\        \  \:\                 \  \::/        \__\/      \  \::/   
                 \__\/                     \__\/         \__\/                  \__\/                     \__\/    
